[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://DestructiblePolygon2D.gd" type="Script" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="DestructiblePolygon2D" type="Node2D" parent="."]
show_behind_parent = true
position = Vector2( 512, 300 )
script = ExtResource( 4 )
collidable = true

[node name="Polygon2D" type="Polygon2D" parent="DestructiblePolygon2D"]
antialiased = true
texture = ExtResource( 1 )
polygon = PoolVector2Array( -462, -186, 462, -186, 462, 250, -462, 250 )

[node name="Ball1" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 82 )
__meta__ = {
"_edit_group_": true
}

[node name="Ball2" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 82 )
__meta__ = {
"_edit_group_": true
}

[node name="Ball3" parent="." instance=ExtResource( 3 )]
position = Vector2( 768, 82 )
__meta__ = {
"_edit_group_": true
}
